<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cercadillo.arturo.examen.es.listconacti.implicitIntents">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web"
        android:id="@+id/buttonW"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#6EA408"
        android:onClick="onClickWebBrowser" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llamada"
        android:id="@+id/buttonT"
        android:layout_below="@+id/buttonW"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickShowDial"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:id="@+id/buttonM"
        android:layout_below="@+id/buttonW"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:onClick="onClickShowMap"
        />
</RelativeLayout>
